======================================================================================================================================
RESUMO

*ILBP e 4 métricas GLCM;
*Calcular frequencia para realizar checagem de segurança;
*Ler o tamanho, alocar dinamicamente e carregar em uma matriz;
*Separar em conjuntos, pode sortear com indice;
*Escolha randômica das imagens; 
*Aplicar ILBP; ** gerado para cada imagem;
*Aplicar GLCM; ** gerado para cada imagem;
*Normalizar; ** gerado para cada imagem;
*Classificar imagem - realizada com vetor de frequência normalizado calculado; ** gerado para cada imagem;
*Imprimir métricas;

*Breve explicação*

(LBP)
gerar outra matriz de comparação do pixel central;
contatenar;

(ILBP)
*gerar matriz de comparação;
*Realizar o calculo da media dos pontos ao redor do ponto central da matriz;
*Nova matriz será de valor binário em relaçao a matriz comparada;
========================================================================================================================================
CALCULOS

*Contatenar(lineariza os valores binarios da matriz e gera um valor, um numero binario);
*rotacionar para achar qual o menor valor a ser contatenado;
*Conta a quantidade de ocorrencias começando em 0 - calloc;
*Quantas vezes acontece o valor T a direita de x; (implementar uma lista);

Normalização do Vetor:
	^Xi = (Xi - MIN(X))/MAX(X) - MIN(X);
		MIN(X) = Menor valor encontrado no vetor 'X';
		MAX(X) = Maior valor encontrado no vetor 'X';
		^Xi = I-ésimo elemento do vetor 'X' normalizado;
		Xi = I-ésimo elemento do vetor 'X';

Calcular as metricas:

*Contraste - (i - j)²glcm(i,j);
*Energia - glcm(i,j);

Classificador:

*Distância euclidiana:
	D(x,y) = sqrt(pow((x1 - x2), 2) + pow((y1 - y2),2);
*Entre a média dos 2 vetores de médias obtidos no treinamento(em sequencia descrito em ARMAZENAMENTO '**') e o vetor normalizado;

Métricas (printadas em tela):
	*Taxa de acerto - % de imagens classificadas corretamente;
	*Taxa de falsa aceitação - % de imagens que pertencem a "Asfalto" mas foram classificadas como "Grama";
	*Taxa de falsa rejeição - % de imagens que pertencem a "Grama" mas foram classificadas como "Asfalto";
========================================================================================================================================
ARMAZENAMENTO

*512 - Vetor de ILBP;
*24 - Vetor de GLCM;
*536 - Vetor total;
*Vetor de cada imagem; **
*Média dos vetores de cada classe; **
*Vetor de Frequência Normalizado; **
*Distancia euclidiana;